assets/files/catalog.json (before)
{
    "products": [
        {
            "id": 1,
            "name": "iPhone 12 Pro",
            "desc": "Apple iPhone 12th generation",
            "price": 999,
            "color": "#33505a",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRISJ6msIu4AU9_M9ZnJVQVFmfuhfyJjEtbUm3ZK11_8IV9TV25-1uM5wHjiFNwKy99w0mR5Hk&usqp=CAc"
        },
        {
            "id": 2,
            "name": "Pixel 5",
            "desc": "Google Pixel phone 5th generation",
            "price": 699,
            "color": "#00ac51",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd0JhwLvm_uLDLc-la7hK9WyVpe9naJFcebKfhcICiq2KtvXDePNAU_9QO06LPcQ0K0fLByc7m&usqp=CAc"
        },
        {
            "id": 3,
            "name": "M1 Macbook Air",
            "desc": "Apple Macbook air with apple silicon",
            "price": 1099,
            "color": "#e0bfae",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMOMstwtmLnjFb3NHiDJ_kcQnueNVH-rv_3ps96HZmXlFumKWaiBqq_L4Uoyx3iFiNTrXNEbyB&usqp=CAc"
        },
        {
            "id": 4,
            "name": "Playstation 5",
            "desc": "Sony Playstation 5th generation",
            "price": 500,
            "color": "#544ee4",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMOMstwtmLnjFb3NHiDJ_kcQnueNVH-rv_3ps96HZmXlFumKWaiBqq_L4Uoyx3iFiNTrXNEbyB&usqp=CAc"
        },
        {
            "id": 5,
            "name": "Airpods Pro",
            "desc": "Apple Aipods Pro 1st generation",
            "price": 200,
            "color": "#e3e4e9",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQROEs084z65psoo06zYl5R0tUzywOVKVQZzmzqCj3PDP1vVJTWv3gGwGMFENSy4qV4n7sEQjE&usqp=CAc"
        },
        {
            "id": 6,
            "name": "iPad Pro",
            "desc": "Apple iPad Pro 2020 edition",
            "price": 799,
            "color": "#f73984",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNzUeRQ5uH7E3hpECib8qxdhfHv6SnUGT7mOsew_xiOoqRR7ZpdH-TQ4J6-HuIEfqHimYyPXWH&usqp=CAc"
        },
        {
            "id": 7,
            "name": "Galaxy S21 Ultra",
            "desc": "Samsung Galaxy S21 Ultra 2021 edition",
            "price": 1299,
            "color": "#1c1c1c",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT_PZcc0wicVYR992s5QCIDLYy8t-z-9kibTUdWZBN2sd86aaqdAJfhvxAwZNWV9wfdzDikpr1&usqp=CAc"
        },
        {
            "id": 8,
            "name": "Galaxy S21",
            "description": "Samsung Galaxy S21 2021 edition",
            "price": 899,
            "color": "#7c95eb",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBNHd7FwarbxA1xdMFt24KazjcR4dWPH_t_T5dz4YNK1s7rJAQ8gOIuR_NRw6eeiQgFhbZ9sAN&usqp=CAc"
        }
    ]
}

assets/files/catalog.json (after)
{
    "products": [
        {
            "id": 1,
            "name": "iPhone 12 Pro",
            "description": "Apple iPhone 12th generation",
            "price": 999,
            "color": "#33505a",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRISJ6msIu4AU9_M9ZnJVQVFmfuhfyJjEtbUm3ZK11_8IV9TV25-1uM5wHjiFNwKy99w0mR5Hk&usqp=CAc"
        },
        {
            "id": 2,
            "name": "Pixel 5",
            "description": "Google Pixel phone 5th generation",
            "price": 699,
            "color": "#00ac51",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd0JhwLvm_uLDLc-la7hK9WyVpe9naJFcebKfhcICiq2KtvXDePNAU_9QO06LPcQ0K0fLByc7m&usqp=CAc"
        },
        {
            "id": 3,
            "name": "M1 Macbook Air",
            "description": "Apple Macbook air with apple silicon",
            "price": 1099,
            "color": "#e0bfae",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMOMstwtmLnjFb3NHiDJ_kcQnueNVH-rv_3ps96HZmXlFumKWaiBqq_L4Uoyx3iFiNTrXNEbyB&usqp=CAc"
        },
        {
            "id": 4,
            "name": "Playstation 5",
            "description": "Sony Playstation 5th generation",
            "price": 500,
            "color": "#544ee4",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMOMstwtmLnjFb3NHiDJ_kcQnueNVH-rv_3ps96HZmXlFumKWaiBqq_L4Uoyx3iFiNTrXNEbyB&usqp=CAc"
        },
        {
            "id": 5,
            "name": "Airpods Pro",
            "description": "Apple Aipods Pro 1st generation",
            "price": 200,
            "color": "#e3e4e9",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQROEs084z65psoo06zYl5R0tUzywOVKVQZzmzqCj3PDP1vVJTWv3gGwGMFENSy4qV4n7sEQjE&usqp=CAc"
        },
        {
            "id": 6,
            "name": "iPad Pro",
            "description": "Apple iPad Pro 2020 edition",
            "price": 799,
            "color": "#f73984",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNzUeRQ5uH7E3hpECib8qxdhfHv6SnUGT7mOsew_xiOoqRR7ZpdH-TQ4J6-HuIEfqHimYyPXWH&usqp=CAc"
        },
        {
            "id": 7,
            "name": "Galaxy S21 Ultra",
            "description": "Samsung Galaxy S21 Ultra 2021 edition",
            "price": 1299,
            "color": "#1c1c1c",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT_PZcc0wicVYR992s5QCIDLYy8t-z-9kibTUdWZBN2sd86aaqdAJfhvxAwZNWV9wfdzDikpr1&usqp=CAc"
        },
        {
            "id": 8,
            "name": "Galaxy S21",
            "description": "Samsung Galaxy S21 2021 edition",
            "price": 899,
            "color": "#7c95eb",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBNHd7FwarbxA1xdMFt24KazjcR4dWPH_t_T5dz4YNK1s7rJAQ8gOIuR_NRw6eeiQgFhbZ9sAN&usqp=CAc"
        }
    ]
}

assets/files/catalog.json (diff)
@@ -3,7 +3,7 @@
         {
             "id": 1,
             "name": "iPhone 12 Pro",
-            "desc": "Apple iPhone 12th generation",
+            "description": "Apple iPhone 12th generation",
             "price": 999,
             "color": "#33505a",
             "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRISJ6msIu4AU9_M9ZnJVQVFmfuhfyJjEtbUm3ZK11_8IV9TV25-1uM5wHjiFNwKy99w0mR5Hk&usqp=CAc"
@@ -11,7 +11,7 @@
         {
             "id": 2,
             "name": "Pixel 5",
-            "desc": "Google Pixel phone 5th generation",
+            "description": "Google Pixel phone 5th generation",
             "price": 699,
             "color": "#00ac51",
             "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd0JhwLvm_uLDLc-la7hK9WyVpe9naJFcebKfhcICiq2KtvXDePNAU_9QO06LPcQ0K0fLByc7m&usqp=CAc"
@@ -19,7 +19,7 @@
         {
             "id": 3,
             "name": "M1 Macbook Air",
-            "desc": "Apple Macbook air with apple silicon",
+            "description": "Apple Macbook air with apple silicon",
             "price": 1099,
             "color": "#e0bfae",
             "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMOMstwtmLnjFb3NHiDJ_kcQnueNVH-rv_3ps96HZmXlFumKWaiBqq_L4Uoyx3iFiNTrXNEbyB&usqp=CAc"
@@ -27,7 +27,7 @@
         {
             "id": 4,
             "name": "Playstation 5",
-            "desc": "Sony Playstation 5th generation",
+            "description": "Sony Playstation 5th generation",
             "price": 500,
             "color": "#544ee4",
             "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMOMstwtmLnjFb3NHiDJ_kcQnueNVH-rv_3ps96HZmXlFumKWaiBqq_L4Uoyx3iFiNTrXNEbyB&usqp=CAc"
@@ -35,7 +35,7 @@
         {
             "id": 5,
             "name": "Airpods Pro",
-            "desc": "Apple Aipods Pro 1st generation",
+            "description": "Apple Aipods Pro 1st generation",
             "price": 200,
             "color": "#e3e4e9",
             "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQROEs084z65psoo06zYl5R0tUzywOVKVQZzmzqCj3PDP1vVJTWv3gGwGMFENSy4qV4n7sEQjE&usqp=CAc"
@@ -43,7 +43,7 @@
         {
             "id": 6,
             "name": "iPad Pro",
-            "desc": "Apple iPad Pro 2020 edition",
+            "description": "Apple iPad Pro 2020 edition",
             "price": 799,
             "color": "#f73984",
             "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNzUeRQ5uH7E3hpECib8qxdhfHv6SnUGT7mOsew_xiOoqRR7ZpdH-TQ4J6-HuIEfqHimYyPXWH&usqp=CAc"
@@ -51,7 +51,7 @@
         {
             "id": 7,
             "name": "Galaxy S21 Ultra",
-            "desc": "Samsung Galaxy S21 Ultra 2021 edition",
+            "description": "Samsung Galaxy S21 Ultra 2021 edition",
             "price": 1299,
             "color": "#1c1c1c",
             "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT_PZcc0wicVYR992s5QCIDLYy8t-z-9kibTUdWZBN2sd86aaqdAJfhvxAwZNWV9wfdzDikpr1&usqp=CAc"
